<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CUGOJ_Tools</PackageId>
    <Verison>1.0.3</Verison>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>zhaoxiao,zhutianze</Authors>
    <Company>CUG</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApacheThrift" Version="0.16.0" />
    <PackageReference Include="Castle.Core" Version="5.1.0" />
    <PackageReference Include="OpenTelemetry" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Loki" Version="3.0.0" />
    <PackageReference Include="ServiceStack.Redis" Version="6.3.0" />
  </ItemGroup>

</Project>
